# courierquery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chengshicheng/courierquery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengshicheng/courierquery/: CompanyUtils.java  CourierApp.java  CrashHandler.java  DialogUtils.java  LogUtil.java  StringUtils.java  webService.java
app/src/main/java/com/chengshicheng/courierquery/Activity/: AlertDialogListener.java  AllCompanyAdapter.java  BaseActivity.java  BaseTabFragment.java  ChooseCompanyActivity.java  ChooseCompanyAdapter.java  CommonCompanyAdapter.java  CustomScanActivity.java  Fragment1.java  Fragment2.java  (+12 more)
app/src/main/res/color/: selector_color_text.xml
app/src/main/res/drawable/: fragment1_selector.xml  fragment2_selector.xml  fragment3_selector.xml  list_selector.xml  shape_corner.xml  timelline_dot_first.xml  timelline_dot_normal.xml
app/src/main/res/layout/: activity_choose_company.xml  activity_coordinator.xml  activity_custom_scan.xml  activity_main.xml  activity_mainn.xml  activity_search_result.xml  activity_trace.xml  activity_trace_result.xml  choose_company_item.xml  dialog_input_remark.xml  fragment1.xml  fragment2.xml  fragment3.xml  header_layout.xml  item_home.xml  item_trace.xml  tab_item_view.xml
app/src/main/res/menu/: main.xml  main_toobar_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chengshicheng/courierquery/: ExampleUnitTest.java
(+30 files in other folders)
